{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["sum", "multiply"],
  "out": "wiki",
  "entryPointStrategy": "packages",
  "plugin": ["typedoc-plugin-markdown", "typedoc-github-wiki-theme"],
  "sidebar": {
    "autoConfiguration": false
  },
  "modulesFileName": "packages",
  "mergeReadme": true
}
