{
  "name": "@jmaver-plume/multiply",
  "version": "3.0.1",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "node --test"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
